<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://map.kageori.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kageori's Blog Map" />
    <meta
      property="og:description"
      content="Explore the interactive map, featuring location markers linked to detailed Kageori's blog posts for each spot."
    />
    <meta property="og:site_name" content="Kageori's Blog Map" />
    <meta
      property="og:image"
      content="https://map.kageori.com/assets/ogp.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kageori_ar" />
    <title>Kageori's Blog Map</title>
    <link rel="canonical" href="https://map.kageori.com" />
    <link rel="icon" type="image/png" href="assets/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>

  <body>
    <div id="map-container">
      <div id="map"></div>
      <div id="overlay"></div>
    </div>
  </body>
  <script type="module" src="js/main.js"></script>
</html>
